<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/qOD"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:background="?attr/colorPrimary"
        android:text="Quote of the Day"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button

            android:id="@+id/inspiration"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:text="Inspirational"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Funny"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sport"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:text="Sports"
            android:textSize="14sp" />

        <Button
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Life"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>